C1.Win.C1Input.C1NumericEdit, C1.Win.C1Input.4.5.2, Version=4.5.20192.375, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Command.C1NavBar, C1.Win.C1Command.4.5.2, Version=4.5.20192.375, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1List.C1List, C1.Win.C1List.4.5.2, Version=4.5.20192.375, Culture=neutral, PublicKeyToken=6b24f8f981dbd7bc
GrapeCity.ActiveReports.Export.Pdf.Section.PdfExport, GrapeCity.ActiveReports.Export.Pdf, Version=15.0.0.0, Culture=neutral, PublicKeyToken=cc4967777c49a3ff
C1.Win.C1Input.C1DropDownControl, C1.Win.C1Input.4.5.2, Version=4.5.20192.375, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Command.C1CommandDock, C1.Win.C1Command.4.5.2, Version=4.5.20192.375, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Input.C1BasePicker, C1.Win.C1Input.4.5.2, Version=4.5.20192.375, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Input.C1RangeSlider, C1.Win.C1Input.4.5.2, Version=4.5.20192.375, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Command.C1TopicBar, C1.Win.C1Command.4.5.2, Version=4.5.20192.375, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Input.C1Button, C1.Win.C1Input.4.5.2, Version=4.5.20192.375, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1TrueDBGrid.C1TrueDBGrid, C1.Win.C1TrueDBGrid.4.5.2, Version=4.5.20192.375, Culture=neutral, PublicKeyToken=75ae3fb0e2b1e0da
C1.C1Preview.C1PrintDocument, C1.C1Preview.2, Version=2.0.20073.42109, Culture=neutral, PublicKeyToken=594a0605db190bb9
C1.Win.C1Preview.C1PreviewOutlineView, C1.Win.C1Preview.2, Version=2.0.20073.42109, Culture=neutral, PublicKeyToken=41780e2fc605e636
C1.Win.C1List.C1Combo, C1.Win.C1List.4.5.2, Version=4.5.20192.375, Culture=neutral, PublicKeyToken=6b24f8f981dbd7bc
C1.Win.C1Input.C1PictureBox, C1.Win.C1Input.4.5.2, Version=4.5.20192.375, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Preview.C1PreviewPane, C1.Win.C1Preview.2, Version=2.0.20073.42109, Culture=neutral, PublicKeyToken=41780e2fc605e636
GrapeCity.ActiveReports.Viewer.Win.Viewer, GrapeCity.ActiveReports.Viewer.Win, Version=15.0.0.0, Culture=neutral, PublicKeyToken=cc4967777c49a3ff
C1.Win.C1Command.C1OutBar, C1.Win.C1Command.4.5.2, Version=4.5.20192.375, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Command.C1MainMenu, C1.Win.C1Command.4.5.2, Version=4.5.20192.375, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Input.C1DbNavigator, C1.Win.C1Input.4.5.2, Version=4.5.20192.375, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
GrapeCity.ActiveReports.SectionReport, GrapeCity.ActiveReports, Version=15.0.0.0, Culture=neutral, PublicKeyToken=cc4967777c49a3ff
C1.Win.C1Command.C1DockingTab, C1.Win.C1Command.4.5.2, Version=4.5.20192.375, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Command.C1CommandHolder, C1.Win.C1Command.4.5.2, Version=4.5.20192.375, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Input.C1DateEdit, C1.Win.C1Input.4.5.2, Version=4.5.20192.375, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Input.C1TextBox, C1.Win.C1Input.4.5.2, Version=4.5.20192.375, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Input.C1Label, C1.Win.C1Input.4.5.2, Version=4.5.20192.375, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
